{
  "ConnectionStrings": {
    "Default": "Data Source=DELL\\SQLHAU;Database=FlightSystem;User ID=sa;Password=09012003;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "D4Hfjg83jFJsd8lN1m8s8g3hf9g73hrh", // Strong random secret key
    "Issuer": "FlightSystem", // Your application name or organization
    "Audience": "BackOffice", // Target audience for the token
    "DurationMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
